- @products.in_groups_of(3) do |products|
  .row
  - products.each do |product|
    .col-lg-4
      - if product
        .well
          img.img-responsive.thumbnail src=product.image.thumb.url
          h4 = product.name
          = form_tag cart_path, method: 'patch'
            = hidden_field_tag :product_id, product.id
            button.btn.btn-primary.pull-right type="submit" = format_money product.price
          p = product.description

.text-center
  = paginate(@products)
