table.table
  thead
    tr
      th Product
      th Price Each
      th
      th Quantity

      th
      th Total
      th
  tbody
    - @cart.line_items.each do |line|
      tr
        td = line.product.name
        td = format_money line.product.price
        td
          - if line.quantity > 1
            = form_tag cart_path, method: 'patch'
              = hidden_field_tag :product_id, line.product_id
              = hidden_field_tag :quantity, line.quantity - 1
              button.btn.btn-warning type="submit"
                i.glyphicon.glyphicon-minus
        td &times; #{line.quantity}
        td
          = form_tag cart_path, method: 'patch'
            = hidden_field_tag :product_id, line.product_id
            = hidden_field_tag :quantity, line.quantity + 1
            button.btn.btn-success type="submit"
              i.glyphicon.glyphicon-plus

        td = format_money line.subtotal
        td
          = form_tag cart_path, method: 'patch'
            = hidden_field_tag :product_id, line.product_id
            = hidden_field_tag :quantity, 0
            button.btn.btn-danger type="submit"
              i.glyphicon.glyphicon-trash

  tfoot
    tr
      td
      td
      td
      td
      td
      td = format_money @cart.total
      td

.pull-right
  = render 'payola/transactions/checkout',
      sellable: current_cart,
      button_text: 'Checkout',
      product_image_path: current_cart.products.first.image.thumb.url,
      description: current_cart.description
