/ navigation styled for Bootstrap 3.0
nav.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle[type="button" data-toggle="collapse" data-target=".navbar-collapse"]
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      = link_to root_path, class: 'navbar-brand' do
        i.glyphicon.glyphicon-home
    .collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        - if current_cart
          li
            p.navbar-text #{current_cart.size} items ($#{current_cart.total})
          li = link_to cart_path do
            i.glyphicon.glyphicon-shopping-cart
