doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Nanolode'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Nanolode'}"
    == stylesheet_link_tag "application", :media => 'all'
    == javascript_include_tag 'application'
    == csrf_meta_tags
  body
    header
      == render 'layouts/navigation'
    main[role="main"]
      .container
        .page-header
          h1 nanoLODE <small><em>for the discerning shopper</em></small>
        == render 'layouts/messages'
        == yield
